#background_opacity 0.2
background  #1a1b26
foreground #c0caf5
cursor #F0F0F0
selection_background #5C5E6E
color0 #24283B
color8 #6C789A
color1 #F7768E
color9 #F7768E
color2 #9ECE6A
color10 #9ECE6A
color3 #E0AF68
color11 #E0AF68
color4 #7AA2F7
color12 #7AA2F7
color5 #C17EFE
color13 #C17EFE
color6 #47D1D1
color14 #47D1D1
color7 #A6ACCD
color15 #F0F0F0
selection_foreground #F0F0F0
# Tab bar
tab_bar_style fade
tab_fade 1

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
