/* Global */
* {
    foreground:                 rgb(192, 202, 245);
    normal-foreground:          rgb(192, 202, 245);
    urgent-foreground:          rgb(247, 118, 142);
    active-foreground:          rgb(192, 202, 245);

    alternate-normal-foreground: rgb(192, 202, 245);
    alternate-urgent-foreground: rgb(247, 118, 142);
    alternate-active-foreground: rgb(192, 202, 245);

    selected-normal-foreground:  rgb(192, 202, 245);
    selected-urgent-foreground:  rgb(247, 118, 142);
    selected-active-foreground:  rgb(192, 202, 245);

    background:                 rgb(36, 40, 59);
    normal-background:          rgb (122, 162, 247);
    urgent-background:          rgb(247, 118, 142);
    active-background:          rgb (122, 162, 247);

    alternate-normal-background: rgb(122, 162, 247);
    alternate-urgent-background: rgb(247, 118, 142);
    alternate-active-background: rgb(122, 162, 247);

    selected-normal-background:  rgb(26, 27, 38);
    selected-urgent-background:  rgb(247, 118, 142);
    selected-active-background:  rgb(26, 27, 38);

    separatorcolor:              transparent;
    border-color:                transparent;
    border-radius:               0px;
    border:                      0px;
    spacing:                     0px;
    padding:                     0px;
    height:                      55%;
    width:                       45%;
}
