exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP && systemctl --user start hyprland-session.target
#exec-once = /usr/lib/polkit-gnome-authentication-agent-1
exec = xhost +SI:localuser:root 
#exec-once = ~/.config/eww/executable_startup
exec-once = ~/.config/eww/scripts/init
#exec = swaybg -m fill -i ~/.wallpapers/1161810.jpg
# exec-once = ~/.local/bin/eww
#exec-once = flatpak run com.transmissionbt.Transmission
exec-once = hyprctl setcursor Qogir 24
blurls "eww_powermenu"
exec-once = wl-clipboard-history -t
exec-once = ~/.config/hypr.a/xdg-portal-hyprland
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = wlsunset -S 9:00 -s 19:30

# exec-once = ~/.config/rofi/launchers/type-7/launcher.sh

#exec = nwg-dock-hyprland -s "style.css" -a "center" -i 45 -d -p "bottom" -c "rofi -show drun -theme ~/.config/rofi/config.rasi" 
 
#exec = swaybg -m fill -i ~/.wallpapers/1161810.jpg
