[gd]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ael9sCN-F5og1XB5C2eLsEWeECLPH0fEteDYoBGgo2Aw6t8eGVtd7B-mXfLZqQqpXhl_oIUlkQWMH4TdveiUThiUbxptPVJqKoHE5X97fMgRx8PbcuWBr9Q7poqKCU55MBfBD_IbYinUpO434vbQQUpFlcUKNRMRaCgYKAZwSARMSFQF4udJhGx_LN3os-b-fHfQ6MK5hdQ0167","token_type":"Bearer","refresh_token":"1//0gazGCRk8NgvECgYIARAAGBASNwF-L9IroCyOwpSjuAU7Mk5z4uBZkxbS9UtvC0EClLsJrpJIgh6RkExNNL57xEucaYY8Vu0ym8I","expiry":"2023-04-12T02:46:20.402686045+07:00"}
team_drive = 

