[gd]
type = drive
scope = drive
token = {"access_token":"ya29.a0AWY7CknM_jzXprWqsCqpt1CQnL4KJ_pgqzCL9dH5pwnlKO4VPJ8mLgBlj2GWFuTECLwx1FPGp5zuQ3sxUdunTrXmrLjKI2-1thaDedEJAVuk08Bb_JhbO_G2CpiLrMKzX4pLYEC8jjvkgXuj8gbGJWeIC3O1aGSVywaCgYKAZoSARMSFQG1tDrpFvfqbtqQLXxpE97PxYe5CA0169","token_type":"Bearer","refresh_token":"1//0gazGCRk8NgvECgYIARAAGBASNwF-L9IroCyOwpSjuAU7Mk5z4uBZkxbS9UtvC0EClLsJrpJIgh6RkExNNL57xEucaYY8Vu0ym8I","expiry":"2023-06-06T21:13:49.027852452+07:00"}
team_drive = 

[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AbVbY6M8Aj3KP8p7Lweq7Nfoc60hbWAy6lC9p9bI5qXJugWyJlZiUEvKgFGF4X1rDl4SMg0wvbd-RfqaMZnh-bjXNd-cBQ68aRsE3ljmfoK10SOBStS1QKq_uHP-s0sSsXSSM2BBkcOQJCITHDFGCprRwBDe6MBB0waCgYKAbMSARESFQFWKvPlh_o3M9MYQSEKJS-bERzgOw0169","token_type":"Bearer","refresh_token":"1//0gkaBWmaKcYnlCgYIARAAGBASNwF-L9IrwaNXYqcsLIcvUoHh1l1dY42K5xWGCuUkhgL0jreiWqYCkrsYA8WEzcAEBpqYDIEB3o0","expiry":"2023-07-12T12:39:17.531226301+07:00"}

