/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOWS";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrainsMonoNL Nerd Font 10";
    background:                  rgba(36, 40, 59, 0.8);
    background-alt:              rgba(36, 40, 59);
    foreground:                  #c0caf5;
    selected:                    rgba(68, 71, 90);
    active:                      rgba(98, 114, 164);
    urgent:                      rgba(255, 121, 198);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;
    text-color:                  rgb(122, 162, 247, 100 %);
    background-color:            rgba ( 65, 72, 124, 100 % );
    border:                      0 1 3;
    border-radius:               3;
    border-color:                rgba ( 10, 10, 10, 100 % );
    /* properties for all widgets */
    enabled:                     true;
    /*border:                      2px;
    border-color:                @active;
    border-radius:               40px;
*/  cursor:                      "default";
/*   background-color:            @background;
*/  
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     100px 60px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/b.png", width);
    text-color:                  rgb(122, 162, 247, 100 %);
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 15px;
    text-color:                  rgb(122, 162, 247, 100 %);
    background-color:            rgba ( 65, 72, 124, 100 % );
    border:                      0 1 3;
    border-radius:               3;
    border-color:                rgba ( 10, 10, 10, 100 % );
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       300px;
    padding:                     12px 16px;
    text-color:                  rgb(122, 162, 247, 100 %);
    background-color:            rgba ( 65, 72, 124, 100 % );
    border:                      0 1 3;
    border-radius:               3;
    border-color:                rgba ( 10, 10, 10, 100 % );
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    width:                       80px;
    padding:                     12px;
    text-color:                  @foreground;
    background-color:            rgba ( 65, 72, 124, 100 % );
    border:                      0 1 3;
    border-radius:               3;
    border-color:                rgba ( 10, 10, 10, 100 % );
}
#button.selected {
    padding:  8 0 8;
    text-color:                  rgb(122, 162, 247, 100 %);
    background-color:            rgba ( 65, 72, 124, 100 % );
    border:                      0 1 3;
    border-radius:               3;
    border-color:                rgba ( 10, 10, 10, 100 % );
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               15px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
#element.selected.normal {
    text-color: rgb(122, 162, 247, 100 %);
    background-color: rgba ( 65, 72, 124, 60 % );
    border:        0 1 3;
    border-radius: 2;
    border-color: rgba ( 10, 10, 10, 100 % );
}
#element.selected.urgent {
    text-color: rgb(122, 162, 247, 100 %);
    background-color: rgba ( 65, 72, 124, 60 % );
    border:        0 1 3;
    border-radius: 2;
    border-color: rgba ( 10, 10, 10, 100 % );
}
#element.selected.active {
    text-color: rgb(122, 162, 247, 100 %);
    background-color: rgba ( 65, 72, 124, 60 % );
    border:        0 1 3;
    border-radius: 2;
    border-color: rgba ( 10, 10, 10, 100 % );
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        64px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    text-color:                  rgb(122, 162, 247, 100 %);
    background-color:            rgba ( 65, 72, 124, 100 % );
    border:                      0 1 3;
    border-radius:               3;
    border-color:                rgba ( 10, 10, 10, 100 % );
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               15px;
    background-color:            @background;
    text-color:                  @foreground;
}
