(defwidget sys_slider [icon level onchange onclick] (box
    :space-evenly false
    (label
        :class "icon"
        :text icon)
    (eventbox
        :hexpand true
        :valign "CENTER"
        :class "slider"
        (scale
            :value level
            :onchange onchange))
    (box
        :space-evenly false
        :class "percent"
        (label
            :hexpand true
            :halign "END"
            :text "${level}%"))
    (button
        :valign "CENTER"
        :onclick onclick
        (label :text "" :class "icon"))
))

(defwidget sys_sliders [class] (box
    :class "sys-sliders ${class}"
    :orientation "v"
    (sys_slider
        :icon {volume.type_icon}
        :level {volume.level}
        :onchange "./scripts/volume set {}"
        :onclick "./scripts/launcher pavu")
    (sys_slider
        :icon {brightness.screen.icon}
        :level {brightness.screen.level}
        :onchange "./scripts/brightness set_screen {}"
        :onclick "./scripts/launcher brightness")
))
